<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXb-sM-r3e">
                                <rect key="frame" x="20" y="739" width="130" height="39"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3 Mord Cards">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchMoreCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4WG-WX-8nv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-uU-YlQ">
                                <rect key="frame" x="249" y="739" width="106" height="39"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchMoreCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqL-aS-t4s"/>
                                    <action selector="touchNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FlG-Ko-VS2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-ed-hDV">
                                <rect key="frame" x="20" y="698.66666666666663" width="97" height="32.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-9C-De5" customClass="PlayingCardsView" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="335" height="646.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="1" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pXb-sM-r3e" secondAttribute="bottom" id="0Na-7e-c9K"/>
                            <constraint firstItem="ohO-uU-YlQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pXb-sM-r3e" secondAttribute="trailing" constant="8" symbolic="YES" id="2zt-w1-Qbi"/>
                            <constraint firstItem="ERT-ed-hDV" firstAttribute="top" secondItem="G2h-9C-De5" secondAttribute="bottom" constant="8" symbolic="YES" id="4CN-4Z-rXc"/>
                            <constraint firstItem="pXb-sM-r3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6xR-tv-aup"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ERT-ed-hDV" secondAttribute="trailing" symbolic="YES" id="Ac4-l9-quO"/>
                            <constraint firstItem="pXb-sM-r3e" firstAttribute="top" secondItem="ERT-ed-hDV" secondAttribute="bottom" constant="8" symbolic="YES" id="ImB-RX-qN4"/>
                            <constraint firstItem="ERT-ed-hDV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bFJ-2r-0vE"/>
                            <constraint firstItem="G2h-9C-De5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cVq-qP-QVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2h-9C-De5" secondAttribute="trailing" constant="20" id="lIh-vH-Uy4"/>
                            <constraint firstItem="G2h-9C-De5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qpQ-aO-2Vb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ohO-uU-YlQ" secondAttribute="bottom" id="txS-cM-frd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohO-uU-YlQ" secondAttribute="trailing" constant="20" id="vuw-4T-v8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="moreCardsButton" destination="pXb-sM-r3e" id="e0S-oO-tGh"/>
                        <outlet property="playingCardView" destination="G2h-9C-De5" id="bOR-gu-0Eo"/>
                        <outlet property="scoreLabel" destination="ERT-ed-hDV" id="y6N-yC-nQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="85.714285714285722"/>
        </scene>
    </scenes>
</document>
